# Email Configuration - PLEASE UPDATE WITH YOUR CREDENTIALS
EMAIL_ENABLED=true

# Gmail Configuration (Most Common)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=wipronixtechnologies@gmail.com
SMTP_PASSWORD=wjgbfighdvryhnyg

SMTP_FROM_EMAIL=wipronixtechnologies@gmail.com
SMTP_FROM_NAME=Wipronix Technologies

# Hugging Face API Key
HF_API_KEY=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
